public static void main(String[] args) {
        int espacios = 20 - (int) (Math.random() * 3);
        String blanco = " ";

        // Esto es lo que hace que se mueva el camino
        for (int i = 0; i < espacios; i++) {
            System.out.print(blanco);
        }
        System.out.print("|");
        int random = (int) (Math.random() * 2);
        if (random == 0) {// Si es 0 no hay obstaculos.
            System.out.println("    |");
        } else {
            int random1 = (int) (Math.random() * 2);
            if (random1 == 0) {// si es 0 es una roca el obstaculo
                random1 = (int) (Math.random() * 4);
                switch (random1) {
                    case 0:
                        System.out.println("0   |");
                        break;
                    case 1:
                        System.out.println(" 0  |");

                        break;
                    case 2:
                        System.out.println("  0 |");
                        break;
                    case 3:
                        System.out.println("   0|");
                        break;
                    default:
                        break;
                }
            } else {
                random1 = (int) (Math.random() * 4);
                switch (random1) {
                    case 0:
                        System.out.println("*   |");
                        break;
                    case 1:
                        System.out.println(" *  |");

                        break;
                    case 2:
                        System.out.println("  * |");
                        break;
                    case 3:
                        System.out.println("   *|");
                        break;
                    default:
                        break;
                }
            }

        }
    }
}
